spring.datasource.url=jdbc:h2:mem:picourldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=master
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
picoshortener.host.domain=http://pico.url/
